{
  "name": "simple-start-app",
  "version": "1.0.0",
  "description": "Simple start app with Sass, TypeScript, Gulp and Browser-Sync.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "browser-sync start --server --index ./tests/tests.html --port 3005 --files='./node_modules, ./assets, ./tests'",
    "start": "browser-sync start --server --port 3001 --files='./assets'"
  },
  "keywords": [
    "bootstrap",
    "bourbon",
    "browser-sync",
    "gulp",
    "typescript",
    "start",
    "app"
  ],
  "author": "Ion Prodan",
  "license": "ISC",
  "dependencies": {
    "bourbon": "^4.2.6",
    "gulp": "latest"
  },
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "gulp-htmlmin": "^1.3.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.12.1",
    "jasmine-core": "2.4.1"
  }
}
